# 
# project-x 2020
# 

author = ikas
version = 1
desc = "禁止安卓定时任务服务"

services = [
  {name = "androidx.room.MultiInstanceInvalidationService", allow = false, enabled = false }
  {name = "androidx.work.impl.background.systemalarm.SystemAlarmService", allow = false, enabled = false }
  {name = "androidx.work.impl.foreground.SystemForegroundService", allow = false, enabled = false }
  {name = "androidx.work.impl.background.systemjob.SystemJobService", allow = false, enabled = false }
]


