#
# project-x 2020
#

#ikas

services = [
  {name = "androidx.room.MultiInstanceInvalidationService", desc = "MultiInstanceInvalidationService"}
  {regex = "androidx\\.work\\.impl.+", desc = "定时任务"}
]
