# 
# project-x 2022
# 

desc = "允许后台运行"
author = "fcki1984"
version = 1

ops = [
  #唤醒锁  
  {name = WAKE_LOCK, mode =  deny }
  #任何后台  
  {name = RUN_ANY_IN_BACKGROUND, mode = deny   }
  #后台运行  
  {name = RUN_IN_BACKGROUND, mode = allow  }
  #运行前台服务  
  {name = START_FOREGROUND, mode = deny  }
  #INSTANT_APP运行前台服务  
  {name = INSTANT_APP_START_FOREGROUND, mode = default  }
]
