# 
# project-x 2022
# 

desc = "允许访问文件"
author = "fcki1984"
version = 1
ops = [
  #读取您共享存储空间文件  
  {name = READ_EXTERNAL_STORAGE, mode =  allow }
  #写入共享存储空间文件  
  {name = WRITE_EXTERNAL_STORAGE, mode = allow  }
  #管理共享存储空间所有文件  
  {name = MANAGE_EXTERNAL_STORAGE, mode =  default }
  #读取音频  
  {name = READ_MEDIA_AUDIO, mode =  allow }
  #保存音频  
  {name = WRITE_MEDIA_AUDIO, mode = deny  }
  #读取视频  
  {name = READ_MEDIA_VIDEO, mode =  allow }
  #保存视频  
  {name = WRITE_MEDIA_VIDEO, mode =  deny }
  #读取图片  
  {name = READ_MEDIA_IMAGES, mode =  allow }
  #保存图片  
  {name = WRITE_MEDIA_IMAGES, mode =  deny }
  #存储兼容(不启用隔离存储)  
  {name = LEGACY_STORAGE, mode =  allow  }
  #禁用隔离存储  
  {name = NO_ISOLATED_STORAGE, mode = deny  }
]
