# 
# project-x 2020
# 

desc = "严格禁用"
author = fcki1984
version = 1

ops = [
  {name = RUN_ANY_IN_BACKGROUND, mode = ignore}
  {name = RUN_IN_BACKGROUND, mode = ignore}
  {name = START_FOREGROUND, mode = ignore, ruleMode = ignore}
  {name = WAKE_LOCK, mode = ignore, ruleMode = ignore}
  {name = INSTANT_APP_START_FOREGROUND, mode = ignore}
]
