#
# project-x 2020
#

desc = "禁止数据(联系人,短信,剪贴板,日历,定位,账户,电话...)"
author = ikas
version = 1

ops = [
  {name = READ_CONTACTS, mode = ignore}
  {name = WRITE_CONTACTS, mode = ignore}
  {name = READ_CALL_LOG, mode = ignore}
  {name = WRITE_CALL_LOG, mode = ignore}
  {name = READ_CALENDAR, mode = ignore}
  {name = WRITE_CALENDAR, mode = ignore}
  {name = WRITE_SMS, mode = ignore}
  {name = RECEIVE_MMS, mode = ignore}
  {name = RECEIVE_WAP_PUSH, mode = ignore}
  {name = SEND_SMS, mode = ignore}
  {name = READ_SMS, mode = ignore}
  {name = READ_CLIPBOARD, mode = ignore}
  {name = WRITE_CLIPBOARD, mode = ignore}
  {name = GET_ACCOUNTS, mode = ignore}
  {name = COARSE_LOCATION, mode = ignore}
  {name = READ_PHONE_STATE, mode = ignore}
]

