# 
# project-x 2020
# 

desc = "禁止访问文件"
author = ikas
version = 2

ops = [
  {name = READ_EXTERNAL_STORAGE, mode = ignore, ruleMode = ignore}
  {name = WRITE_EXTERNAL_STORAGE, mode = ignore, ruleMode = ignore}
  {name = MANAGE_EXTERNAL_STORAGE, mode = ignore, ruleMode = ignore}
  {name = ACCESS_MEDIA_LOCATION, mode = ignore, ruleMode = ignore}
]

