# 
# project-x 2021
# 

desc = "安卓10升级到11补充"
author = ikas
version = 1

ops = [
  {name = QUERY_ALL_PACKAGES, mode = ignore}
  
  {name = MANAGE_EXTERNAL_STORAGE, mode = ignore, ruleMode = ignore}
  {name = LEGACY_STORAGE, mode = ignore, ruleMode = ignore}
  
  {name = READ_MEDIA_AUDIO, mode = ignore, ruleMode = ignore}
  {name = WRITE_MEDIA_AUDIO, mode = ignore, ruleMode = ignore}
  {name = READ_MEDIA_VIDEO, mode = ignore, ruleMode = ignore}
  {name = WRITE_MEDIA_VIDEO, mode = ignore, ruleMode = ignore}
  {name = READ_MEDIA_IMAGES, mode = ignore, ruleMode = ignore}
  {name = WRITE_MEDIA_IMAGES, mode = ignore, ruleMode = ignore}

]