# 
# project-x 2021
# 

desc = "其他(指纹,传感器,辅助服务等...)"
author = ikas
version = 1

ops = [
  {name = BODY_SENSORS, mode = ignore}
  {name = USE_FINGERPRINT, mode = ignore}
  {name = ACTIVITY_RECOGNITION, mode = ignore}
  {name = USE_BIOMETRIC, mode = ignore}
  {name = ACCESS_ACCESSIBILITY, mode = ignore}
  {name = BIND_ACCESSIBILITY_SERVICE, mode = ignore}
]